#Port d'écoute de l'appli:
server.port=80

#dataSeparator(Class: Statement)
dataSeparator=_

#Dossier des fichiers source
statement.directory=c//temp//GP3_files//

#Configuration pour la connexion à la BDD
spring.datasource.url=jdbc:mysql://localhost:3306/nac?useSSL=false
spring.datasource.username=root
spring.datasource.password=P0stGre_SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver